* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
}
.container {
    height: 100%;
    width: 100%;
    background-color: rgb(195, 191, 191);
    display: grid;
    padding: 4rem;
    gap: 2rem;
    grid-template-columns: repeat(1, 1fr);
    /* 1fr = 1 fraction of the width or height */
    grid-template-rows: repeat(6, 1fr);
}

.item {
    background-color: rgb(27, 72, 135);
    border: 4px solid black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}

@media (min-width:750px) {
    .container {
        height: 100%;
        width: 100%;
        background-color: rgb(195, 191, 191);
        display: grid;
        padding: 4rem;
        /* row-gap: 2rem;
        column-gap: 2rem; */
        gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        /* 1fr = 1 fraction of the width or height */
        grid-template-rows: repeat(4, 1fr);
    }
    
    .item {
        background-color: rgb(27, 72, 135);
        border: 4px solid black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    }
    
    .header, .footer {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .sidebar {
        grid-row-start: 2;
        grid-row-end: 4;
    }
    
    .content1 {
        grid-column-start: 2;
        grid-column-end: 4;
    }
}